{
  "name": "DevToolbox",
  "version": "1.0.0",
  "description": "The Toolbox every programmer needs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hasan Darwish",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0"
}
